# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ObjectOrientedPrograming
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Larko/CLionProjects/ObjectOrientedPrograming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ObjectOrientedPrograming


#############################################
# Order-only phony target for ObjectOrientedPrograming

build cmake_object_order_depends_target_ObjectOrientedPrograming: phony || CMakeFiles/ObjectOrientedPrograming.dir

build CMakeFiles/ObjectOrientedPrograming.dir/main.cpp.obj: CXX_COMPILER__ObjectOrientedPrograming_unscanned_Debug C$:/Users/Larko/CLionProjects/ObjectOrientedPrograming/main.cpp || cmake_object_order_depends_target_ObjectOrientedPrograming
  DEP_FILE = CMakeFiles\ObjectOrientedPrograming.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ObjectOrientedPrograming.dir
  OBJECT_FILE_DIR = CMakeFiles\ObjectOrientedPrograming.dir

build CMakeFiles/ObjectOrientedPrograming.dir/Employee.cpp.obj: CXX_COMPILER__ObjectOrientedPrograming_unscanned_Debug C$:/Users/Larko/CLionProjects/ObjectOrientedPrograming/Employee.cpp || cmake_object_order_depends_target_ObjectOrientedPrograming
  DEP_FILE = CMakeFiles\ObjectOrientedPrograming.dir\Employee.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ObjectOrientedPrograming.dir
  OBJECT_FILE_DIR = CMakeFiles\ObjectOrientedPrograming.dir

build CMakeFiles/ObjectOrientedPrograming.dir/Developer.cpp.obj: CXX_COMPILER__ObjectOrientedPrograming_unscanned_Debug C$:/Users/Larko/CLionProjects/ObjectOrientedPrograming/Developer.cpp || cmake_object_order_depends_target_ObjectOrientedPrograming
  DEP_FILE = CMakeFiles\ObjectOrientedPrograming.dir\Developer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ObjectOrientedPrograming.dir
  OBJECT_FILE_DIR = CMakeFiles\ObjectOrientedPrograming.dir

build CMakeFiles/ObjectOrientedPrograming.dir/AbstractEmployee.cpp.obj: CXX_COMPILER__ObjectOrientedPrograming_unscanned_Debug C$:/Users/Larko/CLionProjects/ObjectOrientedPrograming/cmake-build-debug/AbstractEmployee.cpp || cmake_object_order_depends_target_ObjectOrientedPrograming
  DEP_FILE = CMakeFiles\ObjectOrientedPrograming.dir\AbstractEmployee.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ObjectOrientedPrograming.dir
  OBJECT_FILE_DIR = CMakeFiles\ObjectOrientedPrograming.dir

build CMakeFiles/ObjectOrientedPrograming.dir/Teacher.cpp.obj: CXX_COMPILER__ObjectOrientedPrograming_unscanned_Debug C$:/Users/Larko/CLionProjects/ObjectOrientedPrograming/cmake-build-debug/Teacher.cpp || cmake_object_order_depends_target_ObjectOrientedPrograming
  DEP_FILE = CMakeFiles\ObjectOrientedPrograming.dir\Teacher.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ObjectOrientedPrograming.dir
  OBJECT_FILE_DIR = CMakeFiles\ObjectOrientedPrograming.dir


# =============================================================================
# Link build statements for EXECUTABLE target ObjectOrientedPrograming


#############################################
# Link the executable ObjectOrientedPrograming.exe

build ObjectOrientedPrograming.exe: CXX_EXECUTABLE_LINKER__ObjectOrientedPrograming_Debug CMakeFiles/ObjectOrientedPrograming.dir/main.cpp.obj CMakeFiles/ObjectOrientedPrograming.dir/Employee.cpp.obj CMakeFiles/ObjectOrientedPrograming.dir/Developer.cpp.obj CMakeFiles/ObjectOrientedPrograming.dir/AbstractEmployee.cpp.obj CMakeFiles/ObjectOrientedPrograming.dir/Teacher.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ObjectOrientedPrograming.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ObjectOrientedPrograming.exe
  TARGET_IMPLIB = libObjectOrientedPrograming.dll.a
  TARGET_PDB = ObjectOrientedPrograming.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Larko\CLionProjects\ObjectOrientedPrograming\cmake-build-debug && "E:\Programy\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Larko\CLionProjects\ObjectOrientedPrograming\cmake-build-debug && "E:\Programy\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Larko\CLionProjects\ObjectOrientedPrograming -BC:\Users\Larko\CLionProjects\ObjectOrientedPrograming\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ObjectOrientedPrograming: phony ObjectOrientedPrograming.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Larko/CLionProjects/ObjectOrientedPrograming/cmake-build-debug

build all: phony ObjectOrientedPrograming.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Larko/CLionProjects/ObjectOrientedPrograming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Larko/CLionProjects/ObjectOrientedPrograming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/Programy/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
